<!doctype html>
<html lang="ja" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-blog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Discordの接続 | gumi278</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://gumi278.quuix.org/blog/001104A"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Discordの接続 | gumi278"><meta data-rh="true" name="description" content="Discord の「接続」で domain を登録しました。"><meta data-rh="true" property="og:description" content="Discord の「接続」で domain を登録しました。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-11-09T05:41:00.000Z"><meta data-rh="true" property="article:tag" content="Discord"><link data-rh="true" rel="icon" href="/resource/transparent_favicon.ico"><link data-rh="true" rel="canonical" href="https://gumi278.quuix.org/blog/001104A"><link data-rh="true" rel="alternate" href="https://gumi278.quuix.org/blog/001104A" hreflang="ja"><link data-rh="true" rel="alternate" href="https://gumi278.quuix.org/blog/001104A" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://gumi278.quuix.org/blog/001104A","mainEntityOfPage":"https://gumi278.quuix.org/blog/001104A","url":"https://gumi278.quuix.org/blog/001104A","headline":"Discordの接続","name":"Discordの接続","description":"Discord の「接続」で domain を登録しました。","datePublished":"2025-11-09T05:41:00.000Z","author":{"@type":"Person","name":"ぐみ","description":"site owner","image":"/resource/gumi278.2025-07-08b.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://gumi278.quuix.org/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="gumi278 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="gumi278 Atom Feed">




<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Zen+Kaku+Gothic+Antique:wght@400;500&display=swap"><link rel="stylesheet" href="/assets/css/styles.57ab656b.css">
<script src="/assets/js/runtime~main.30d69896.js" defer="defer"></script>
<script src="/assets/js/main.9e835f93.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>




<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/resource/gumi278.2025-07-08b.png"><link rel="preload" as="image" href="/blog/001104A-discord01@2x.png"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">home</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/gumi278/gumi278.github.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link github-icon" aria-label="GitHub Profile">
		<span title="github repository">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github-icon lucide-github">
				<path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0
				3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/>
				<path d="M9 18c-4.51 2-5-2-7-2"/>
			</svg>
		</span>
</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近のブログ記事のナビゲーション"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/001107A">ニンニクのホイル焼き</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/001111A">AIとの会話を利用するということ</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/001104A">Discordの接続</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/000731A">案内リンクの位置</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Discordの接続</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-11-09T05:41:00.000Z">2025年11月9日</time> · <!-- -->約5分</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo authorImage_XqGP" src="/resource/gumi278.2025-07-08b.png" alt="ぐみ"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp">ぐみ</span></div><small class="authorTitle_nd0D" title="site owner">site owner</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Discord の「接続」で domain を登録しました。</p>
<!-- -->
<p>今現在は github のユーザーページのリポジトリを使っていて、独自ドメインのルートにリポジトリの gh-pages ブランチをマッピングしてもらってます。</p>
<p>この環境でリーチする方法って何があって、何ができるのか試しておきたい、という考えから 登録してみました。</p>
<p>html 構造の構築は docusaurus を使っています。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="方法は２つ">方法は２つ<a href="#方法は２つ" class="hash-link" aria-label="方法は２つ への直接リンク" title="方法は２つ への直接リンク">​</a></h2>
<ul>
<li>DNS の TXT レコードで特定のテキストを登録する方法</li>
<li>指定の URL に指定のテキストが入ったファイルを置く方法</li>
</ul>
<p>AI は DNS の TXT レコードを登録する方法をめっちゃ薦めてくるんだけど…</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ファイルを置く方法を選択">ファイルを置く方法を選択<a href="#ファイルを置く方法を選択" class="hash-link" aria-label="ファイルを置く方法を選択 への直接リンク" title="ファイルを置く方法を選択 への直接リンク">​</a></h2>
<p>メールを独自ドメインで使っているので、ファイルを置くことにしました。</p>
<p>当初は「 github の独自ドメインで CNAME ファイルを置くから、それと同じでしょ」と考えていましたが、<code>npx gh-pages</code> から無視されてしまいました
（ github 用のパッケージなので Discord の都合を知らないのです、よく考えたら当たり前ですね）。</p>
<p>というわけで、<code>npx gh-pages</code> から卒業します。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="git-転送が必要">git 転送が必要<a href="#git-転送が必要" class="hash-link" aria-label="git 転送が必要 への直接リンク" title="git 転送が必要 への直接リンク">​</a></h3>
<p>github なので、html であっても git 管理です。</p>
<p>つまり docusaurus の「毎回ビルド結果生成」に git を合わせる必要があるので、自前スクリプトを作りました。
マイルール全開ですが、よかったら何かの参考にどうぞ。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockTitle_OeMC">deploy.zsh</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token shebang important" style="color:hsl(230, 8%, 24%);font-weight:bold">#!/bin/zsh</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token builtin class-name" style="color:hsl(35, 99%, 36%)">cd</span><span class="token plain"> </span><span class="token string" style="color:hsl(119, 34%, 47%)">&quot;</span><span class="token string variable" style="color:hsl(221, 87%, 60%)">${ATELIER_HOME}</span><span class="token string" style="color:hsl(119, 34%, 47%)">/gumi278/build&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token function" style="color:hsl(221, 87%, 60%)">git</span><span class="token plain"> init</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token variable" style="color:hsl(221, 87%, 60%)">${ATELIER_HOME}</span><span class="token plain">/firm/gumi278.zsh</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token function" style="color:hsl(221, 87%, 60%)">cp</span><span class="token plain"> </span><span class="token string" style="color:hsl(119, 34%, 47%)">&quot;</span><span class="token string variable" style="color:hsl(221, 87%, 60%)">${ATELIER_HOME}</span><span class="token string" style="color:hsl(119, 34%, 47%)">/.gitignore&quot;</span><span class="token plain"> ./</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token function" style="color:hsl(221, 87%, 60%)">git</span><span class="token plain"> </span><span class="token function" style="color:hsl(221, 87%, 60%)">add</span><span class="token plain"> </span><span class="token parameter variable" style="color:hsl(221, 87%, 60%)">-A</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token function" style="color:hsl(221, 87%, 60%)">git</span><span class="token plain"> commit </span><span class="token parameter variable" style="color:hsl(221, 87%, 60%)">-m</span><span class="token plain"> </span><span class="token string" style="color:hsl(119, 34%, 47%)">&quot;custom deploy&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token function" style="color:hsl(221, 87%, 60%)">git</span><span class="token plain"> remote </span><span class="token function" style="color:hsl(221, 87%, 60%)">add</span><span class="token plain"> origin git@github.com:gumi278/gumi278.github.io.git</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token function" style="color:hsl(221, 87%, 60%)">git</span><span class="token plain"> push </span><span class="token parameter variable" style="color:hsl(221, 87%, 60%)">--force</span><span class="token plain"> origin main:gh-pages</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token function" style="color:hsl(221, 87%, 60%)">rm</span><span class="token plain"> </span><span class="token parameter variable" style="color:hsl(221, 87%, 60%)">-rf</span><span class="token plain"> .git</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token builtin class-name" style="color:hsl(35, 99%, 36%)">exit</span><span class="token plain"> </span><span class="token number" style="color:hsl(35, 99%, 36%)">0</span><br></span></code></pre></div></div>
<ul>
<li><code>build</code> ディレクトリは毎回作り直しなので、git も毎回初期化してます</li>
<li><code>ATELIER_HOME</code> は <code>.zshrc</code> で定義しているユーザーグローバルな環境変数（絶対パス）です</li>
<li>全ての開発に共通する場所として <code>ATELIER_HOME</code> を使っています</li>
<li>開発ディレクトリは <code>ATELIER_HOME</code> の下ではなく、外にあります（断絶するため）</li>
<li><code>WORK_HOME</code> でもいいんだけど、揮発性が高い印象が…（間違えて消しそう）</li>
<li><code>DEV_HOME</code> はそれぞれの開発ディレクトリの <code>.envrc</code> でそれぞれの開発ディレクトリルートを定義するルールにしてるのでダメ</li>
<li>全ての開発に共通するといっても 全部混ぜた管理をしているのではなくて、どちらかと言うと隔離場所の扱いです（<code>.gitignore</code> や <code>.git/info/exclude</code> は原理的に完全ではない）</li>
<li>そしてどこにも居場所がないファイルたちも集まってきた（ github のユーザーページもこちらにきた）</li>
<li>github のユーザーページは開発ディレクトリではないので <code>DEV_HOME</code> を持たないルールです（ <code>ATELIER_HOME</code> にある時点で独立した扱いをしない方針、<code>ATELIER_HOME</code> の一部という認識）</li>
<li>git のデフォルトブランチは main 設定です</li>
<li>github のユーザーページは gh-pages ブランチ設定です</li>
<li><code>gumi278.zsh</code> はあちこちで git を試行錯誤すると github 用の git アカウント登録をするのがめんどくさくて（タイプミスもするし）、一括でローカル登録するためのスクリプトです（コミットの GPG 署名強制フラグの設定までする、もちろん <code>700</code> です）</li>
<li>git 接続は ssh です（ keychain に登録済み）</li>
<li><code>.gitignore</code> は最小限で、開発場所ごとのルールは <code>.git/info/exclude</code> で指定します</li>
<li>そういうわけで <code>.gitignore</code> のテンプレートが <code>ATELIER_HOME</code> にあるのでそれを使う</li>
<li>よく考えたら <code>${ATELIER_HOME}/gumi278/build</code> は毎回ビルド結果生成するライフサイクルなので <code>.DS_Store</code> ができるタイミングはないのかもしれない（ <code>.gitignore</code> 不要？）</li>
<li>最後に <code>.git</code> を消しているのは、２度走った場合に前回の影響をなくするための保険です</li>
<li>履歴管理せず、毎回完全新規で上書きです</li>
<li>Discord から指定されている URL で指定のファイルが取得できるように準備します（ <code>${ATELIER_HOME}/gumi278/static</code> が <code>build/</code> にファイルコピーされるということを利用）</li>
</ul>
<p><code>package.json</code> に <code>deploy</code> として組み込んで使います。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="こんな感じ">こんな感じ<a href="#こんな感じ" class="hash-link" aria-label="こんな感じ への直接リンク" title="こんな感じ への直接リンク">​</a></h2>
<p>deploy が終わってから Discord で「認証」ボタンを押すと、すぐ通りました。</p>
<p>これで http ベースのドメイン認証ができた、ということになります。</p>
<img src="/blog/001104A-discord01@2x.png" width="314" alt="プロフィールに登録" class="with-border">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="うまくいかない場合もあるみたい">うまくいかない場合もあるみたい<a href="#うまくいかない場合もあるみたい" class="hash-link" aria-label="うまくいかない場合もあるみたい への直接リンク" title="うまくいかない場合もあるみたい への直接リンク">​</a></h2>
<p>AI がいうには、DNS の TXT レコード登録による認証のほうがトラブルは少ないそうです。</p>
<ul>
<li>ファイルがリポジトリに存在するのに、http で取得しようとすると無いと言われる（混んでてマッピングが遅れて まだ無い状態を見に行って、その結果をキャッシュしてしまったのかな？）</li>
<li><code>npx gh-pages</code> で対応できない（利用者多いんだそうです、私も使ってました）</li>
<li>認証のルールが明確では無い（ファイルを一定時間間隔で要求するはずで、deploy 中のあやふやなタイミングでファイルが返せなかったら reject 状態になる？）</li>
</ul>
<p>github なので git で無理っとしましたが、http ベースの認証は ftp でファイルを置くシステムを想定した仕組みっぽいなあ、と感じます。</p>
<div><p class="contact">指摘や感想などあれば、<a href="https://github.com/gumi278/gumi278.github.io/issues">issue</a> までお願いします！</p></div></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>タグ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/discord">Discord</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ブログ記事のナビゲーション"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/000731A"><div class="pagination-nav__sublabel">過去の記事</div><div class="pagination-nav__label">案内リンクの位置</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/001111A"><div class="pagination-nav__sublabel">新しい記事</div><div class="pagination-nav__label">AIとの会話を利用するということ</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#方法は２つ" class="table-of-contents__link toc-highlight">方法は２つ</a></li><li><a href="#ファイルを置く方法を選択" class="table-of-contents__link toc-highlight">ファイルを置く方法を選択</a><ul><li><a href="#git-転送が必要" class="table-of-contents__link toc-highlight">git 転送が必要</a></li></ul></li><li><a href="#こんな感じ" class="table-of-contents__link toc-highlight">こんな感じ</a></li><li><a href="#うまくいかない場合もあるみたい" class="table-of-contents__link toc-highlight">うまくいかない場合もあるみたい</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 gumi278, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>